PORT = 8000
MONGODB_URI = mongodb+srv://shivam:mernshop@ecommerce.zmdrez4.mongodb.net
JWT_SECRET = esdcfvghghdsdfghbgdfgntrdnhjmk
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = "shivambatham2610@gmail.com"
SMPT_PASSWORD = "ShivamBatham2610@#"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT = 465