PORT = 8000
MONGODB_URI = mongodb+srv://shivam:mernshop@ecommerce.zmdrez4.mongodb.net
JWT_SECRET = esdcfvghghdsdfghbgdfgntrdnhjmk
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "temp@gmail.com"
SMPT_PASSWORD = "asdfghjkl"